# Ecommerce

./: .gitignore
ecommerce-admin-web/: pom.xml
ecommerce-admin-web/src/main/resources/: file.properties
ecommerce-admin-web/src/main/webapp/: agregarArchivos.xhtml  agregarCategorias.xhtml  agregarProductos.xhtml  editarSubProductos.xhtml  index.xhtml
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/sysio/ecommerce/data/entity/: Categorias.java  CodigoPostal.java  CuponesDescuentos.java  DatosUsuario.java  Estatus.java  PedidoProductosPK.java  Pedidos.java  Productos.java  Roles.java  UsuarioRol.java  Usuarios.java  VUsuariosRoles.java
ecommerce-api/src/main/java/com/sysio/ecommerce/data/entity/altern/: CarroCompra.java  Filtros.java  JsonResponseView.java  ProductosCantidad.java  UsuariosDatosJsonView.java
ecommerce-api/src/main/java/com/sysio/ecommerce/data/session/: CarroCompraSessionRemote.java  CategoriasSessionRemote.java  DatosUsuarioSessionRemote.java  EstatusSessionRemote.java  ImagenesSessionRemote.java  MarcaSessionRemote.java  PedidosProductisSessionRemote.java  PedidosSessionRemote.java  ProductosSessionRemote.java  RolesSessionRemote.java  UsuarioRolSessionRemote.java  UsuariosSessionRemote.java
ecommerce-api/src/main/java/com/sysio/ecommerce/data/transfer/: DataToDatosUsuariosTransfer.java
ecommerce-api/src/main/java/com/sysio/ecommerce/libs/: RandomName.java
ecommerce-ejb/: pom.xml
ecommerce-ejb/src/main/resources/: templates.properties
ecommerce-shop-war/: nb-configuration.xml  pom.xml
ecommerce-shop-web/: pom.xml
(+181 files in other folders)
